{
  "name": "2sweden",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "decode-google-map-polyline": "^1.0.1",
    "dotenv": "^8.0.0",
    "react": "^16.8.6",
    "react-datepicker": "^2.5.0",
    "react-dom": "^16.8.6",
    "react-google-maps": "^9.4.5",
    "react-icons": "latest",
    "react-scripts": "3.0.0",
    "react-table": "^6.10.0",
    "reaviz": "^2.2.1",
    "recompose": "^0.30.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1"
  }
}
